Original Entropy: [np.float64(1.0236049194524297), np.float64(1.0250279923600851), np.float64(1.02707938926289)]
Encrypted Entropy: [np.float64(7.9995451437235845), np.float64(7.999573928347211), np.float64(7.999599265428486)]
H-Correlation (before): [np.float64(0.5682062017307268), np.float64(0.5861789769787532), np.float64(0.5647774075404629)]
V-Correlation (before): [np.float64(0.6615104238504137), np.float64(0.6549241184363715), np.float64(0.6583269743626626)]
D-Correlation (before): [np.float64(0.37341261939265974), np.float64(0.385741436953027), np.float64(0.36792853751611043)]
H-Correlation (after): [np.float64(-0.00011141327437495704), np.float64(-0.00021542431657632101), np.float64(0.0007373844281444063)]
V-Correlation (after): [np.float64(0.0016259541598438595), np.float64(9.658724529833766e-05), np.float64(-0.0008188419543024144)]
D-Correlation (after): [np.float64(0.0011081191685442873), np.float64(-0.00020689890695712925), np.float64(-0.000955286130513026)]
NPCR Original-Encrypted: 100.0
NPCR One Bit Different Key: 100.0
UACI Original-Encrypted: 38.61754293892314
UACI One Bit Different Key: 33.4650369028865
Avalanche: 50.03951023095167