Original Entropy: [np.float64(1.0236049194524297), np.float64(1.0250279923600851), np.float64(1.02707938926289)]
Encrypted Entropy: [np.float64(7.999638600769531), np.float64(7.999576120554513), np.float64(7.999569178921434)]
H-Correlation (before): [np.float64(0.5682062017307268), np.float64(0.5861789769787532), np.float64(0.5647774075404629)]
V-Correlation (before): [np.float64(0.6615104238504137), np.float64(0.6549241184363715), np.float64(0.6583269743626626)]
D-Correlation (before): [np.float64(0.37341261939265974), np.float64(0.385741436953027), np.float64(0.36792853751611043)]
H-Correlation (after): [np.float64(0.0015880558414675223), np.float64(-0.0027392777979819197), np.float64(7.763427534001328e-05)]
V-Correlation (after): [np.float64(6.950556094454982e-05), np.float64(0.0014006039538265842), np.float64(0.0016346594326039465)]
D-Correlation (after): [np.float64(-0.00025433393493267303), np.float64(-0.0005688893772528939), np.float64(-0.0013531167036350848)]
NPCR Original-Encrypted: 100.0
NPCR One Bit Different Key: 100.0
UACI Original-Encrypted: 38.64776835953898
UACI One Bit Different Key: 33.48107661332651
Avalanche: 50.000779683587496