Original Entropy: [np.float64(4.805984077833155), np.float64(4.805984077833155), np.float64(4.805984077833155)]
Encrypted Entropy: [np.float64(7.999240622486869), np.float64(7.999309834344535), np.float64(7.9991918119281795)]
H-Correlation (before): [np.float64(0.9578950854491152), np.float64(0.9541387585680075), np.float64(0.957895085449115)]
V-Correlation (before): [np.float64(0.9581691378984389), np.float64(0.9581691378984388), np.float64(0.9538732961192423)]
D-Correlation (before): [np.float64(0.9198392977173203), np.float64(0.916173680861582), np.float64(0.915781812530543)]
H-Correlation (after): [np.float64(-0.0009416965380616724), np.float64(-0.0009209402421222503), np.float64(0.0015945716594518693)]
V-Correlation (after): [np.float64(-0.0018628311233976893), np.float64(0.002779780559157672), np.float64(0.0030947885909784656)]
D-Correlation (after): [np.float64(-0.0010604422859469037), np.float64(-0.00034672615838301975), np.float64(-0.0009722490250465267)]
NPCR Original-Encrypted: 100.0
NPCR One Bit Different Key: 99.99961853027344
UACI Original-Encrypted: 25.178572710822607
UACI One Bit Different Key: 33.49487903071386
Avalanche: 50.021775563557945